server {

    listen       80  default;
    server_name  _;

    fastcgi_connect_timeout 50s;
    fastcgi_send_timeout 50s;
    fastcgi_read_timeout 50s;
    client_max_body_size 50m;
    client_body_buffer_size 10m;
    client_body_in_single_buffer on;

    root /opt/lilac/www;

    location / {
        root /opt/lilac/www;
        #expires 24h;
        index index.html;
    }

    location /admin/ {
        root /opt/lilac/www/admin;
        index index.php;
        if (!-f $request_filename){
            rewrite ^/admin/(.*) /admin/index.php?/$1 last;
        }
    }

    location /api/ {
        root /opt/lilac/www/api;
        if (!-f $request_filename){
            rewrite ^/api/(.*) /api/index.php?/$1 last;
        }
    }

    location /img/ {
        root /opt/lilac/www/img;
        if (!-f $request_filename){
            rewrite ^/img/(.*) /img/index.php?/$1 last;
        }
    }

    location ~ .*\.(php|php5)?$ {
        fastcgi_pass  127.0.0.1:9000;
	fastcgi_index index.php;
	include fastcgi.conf;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
	expires 30d;
    }

    location ~ .*\.(js|css)?$ {
	expires 1h;
    }

    access_log  /opt/logs/nginx/access.log;

    keepalive_timeout 50;
    sendfile on;

}
