server {
    listen       80  default;
    server_name  _;
    index index.html index.htm index.php;
    root /opt/lilac/www;
    location ~ .*\.(php|php5)?$
	{
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi.conf;
	}
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	{
		expires 30d;
	}
	location ~ .*\.(js|css)?$
	{
		expires 1h;
	}
	access_log  /opt/log/nginx/access.log;
}
